<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../Scripts/jquery-3.3.1.js"></script><script src="../Scripts/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="../Scripts/jquery.dataTables.min.css">
<style>
*{
 margin:0;
}
html, body {
height: 100%;
margin: 10px,10px,10px,10px;
padding:10px;
font-family: Calibri;
overflow: hidden
}
.detailedReport{
	position:relative;
	margin-left : 20px;
	margin-right : 20px;
	margin-bottom : 20px;
	margin-top : 20px;
}
.frame
{
	margin-top : 10px;
	overflow:hidden;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
a:link {
  color: red;
}


a:visited {
 color: blue;
}


a:hover {
  color: hotpink;
}


a:active {
  color: violet;
}
.homeButton{
margin-left:20px;
}
</style>
<script id="paginationFile" src="../Scripts/jquery-3.4.1.js"></script><script id="jQueryFile" src="../Scripts/pagination.js"></script><script id="jQueryUiFile" src="../Scripts/jquery-ui.js"></script><script>
	window.onload = function () {
	
	openFileLocation();
	}
		function openFileLocation() { 

     
	 
			var fileName = './Segments/XMLReportSegment_0.xml';
			var htmlFileName=fileName.replace("XML","DetailedHTML");
			htmlFileName=htmlFileName.replace("xml","html");
			
		
segmetReport.location = "" + htmlFileName; }
</script><script>
function goHome() {
var len = history.length;
 history.go(-(len-1));
}
</script>
</head>
<body>
<div class="homeButton">
<a href="javascript:goHome()"><img src="../Scripts/images/homeButton.jpg" alt="HOME" title="HOME" style="width:30px;height:30px;border:0"></a>
</div>
<div id="wrapper" style="margin: 20px;">
<section>
<div id="pagination-demo1"></div>
</section>
</div>
<div class="detailedReport" id="iframe-container">
<div class="pagination" id="paginationData"></div>
<div class="frame">
<iframe name="segmetReport" width="100%" height="85%" frameborder="0"></iframe>
</div>
</div>
</body>
</html>
