<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

*{
 margin:0;
}
html, body {
height: 100%;
margin: 10px,10px,10px,10px;
padding:10px;
font-family: Calibri;
overflow: hidden
}
.ReportMainContainer {
background-color: #fcfcfc;
min-height:98%;
left:2px;
right:2px;
overflow:auto;
background-color: #fcfcfc;
}
.not-active {
  pointer-events: none;
  cursor: default;
  text-decoration:none;
  color:black;
}
.ReportMainHeaderContainer {
min-height:130px;
position:absolute;
top:8px;
left:8px;
right:8px;
}
.ReportResutcontainer{
position:absolute;
top:138px;
left:18px;
right:18px;
bottom:30px;
overflow: auto;
}
.ReportMainFooterContainer {
min-height:30px;
position:absolute;
bottom:0;
left:8px;
right:8px;
}
.overlay {
position:absolute;
display:none;
top:0;
right:0;
bottom:0;
left:0;
background:rgba(0, 0, 0, 0.1);
z-index:7777;
}
.close{
position:absolute;
font-size:30px;
right:10px;
width:30px;
height:30px;
cursor:pointer;
display: inline-block;
}
.popup {
position:absolute;
width:48%;
height:50%;
top:32%;
left:32%;
text-align:left;
overflow: auto;
}
.popupWraper {
position:absolute;
width:50%;
height:60%;
top:25%;
left:30%;
border-radius: 10px;
box-shadow: 0px 0px 10px 0px black;
background:rgb(240,240,240);
}
.popupWraper h4 {
font-size:25px;
height:50px;
line-height:50px;
color: #000000;
background:#b5cfd2;
border-radius:10px 10px 0px 0px;
}                                                                                                                                                                                                   
.popupScreenComparison {
position:absolute;
width:70%;
height:60%;
top:17%;
left:15%;
text-align:left;
overflow: auto;
}
.popupWraperScreenCompare {
position:absolute;
width:80%;
height:80%;
top:7%;
left:10%;
border-radius: 10px;
box-shadow: 0px 0px 10px 0px black;
background:rgb(240,240,240);
}
.popupWraperScreenCompare h4 {
font-size:25px;
height:50px;
line-height:50px;
color: #000000;
background:#b5cfd2;
border-radius:10px 10px 0px 0px;
}

table.imagetable {
font-family: verdana,arial,sans-serif;
font-size:11px;
color:#333333;
border-width: 1px;
border-color: #999999;
width: 100%;
}
table.imagetable th {
background:#b5cfd2 url('cell-blue.jpg');
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: #999999;
}
table.imagetable td {
text-align: left;
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: #999999;
}
.wrapper{
	overflow : hidden;
	width : 100%
	margin-left : 10px;
	margin-top : 10px;
	height:50%;
	position:relative;
}
#tableData{
	margin-left : 20px;
	position:relative;
	width:60%;
	height:100%;
	margin-top : 15px;
	float : left ;
}
.chartContainer{
	position:relative;
	top:20;
	width:35%;
	height:85%;
	margin-top : 0px;
	float : right ;
}
.domainSummary{
	position:relative;
	left:0;
	margine-left : 40px;
	margin-bottom :5px;
	width: 100%;
	height:31%;
}
#summaryTable{
	position:relative;
	left:0;
	
	margine-left : 40px;
	width: 100%;
	height:20%;
}
#exceptionTable{
	position:relative;
	left:0;
	margine-left : 40px;
	width: 100%;
	height:40%;
}
.detailedReport{
	position:relative;
	margin-left : 20px;
	margin-right : 20px;
	margin-bottom : 10px;
	margin-top : 15px;
	height:45%;
}
.frame
{
	margin-left : 0px;
	margin-right : 0px;
	margin-bottom : 0px;
	margin-top : 0px;
	overflow:hidden;
	height:100%;
}

#HeaderTable{
    position:relative;
	
}
.Header
{
    color:black;
    font-family:calibri;
    font-size:16px;
    text-align:center;
    background-color:#42bff4;
}
.subHeader
{
    color:black;
    font-family:calibri;
    font-size:14px;
    text-align:center;
}
.data
{
    color:black;
    font-family:calibri;
    font-size:12px;
    text-align:center;
}
.reportHeader
{
	padding:10px;
	white-space: pre-line;
}
.headerRow
{
	border: 0;
}
.headerTable
{
	margin-left : 5px;
	border: 1px solid black;
}
.wrapper2{
	overflow : hidden;
	width : 100%;
	position:relative;
	margin-left : 10px;
	margin-top : 20px;
}
.tableData2{
	top : 50;
	position:relative;
	width:60%;
	float : left ;
	margin-left:10px;
}
.summaryTable2{
	position:relative;
	margin-top : 20px;
	margin-left : 10px;
	width: 100%;
	height:50%;
}
.testPackData
{
	margin-left : 5px;
	margin-top : 10px;
	width:100%;
	border:1px solid black;
}
.subReport
{
	width : 100%;
	height : 100%;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
a:link {
  color: blue;
}


a:visited {
 color: blue;
}


a:hover {
  color: blue;
}


a:active {
  color: violet;
}
th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border: 1px solid black;
  background-color:#42bff4;
}
.scrolled{
width:100%;
overflow:auto;
height:25%;
margin-top:15px;
}
#myImg {
     border-radius: 5px;
     cursor: pointer;
     transition: 0.3s;
}
#myImg:hover {
      opacity: 0.7;
}
.modal-content{
      width: 750px!important;
      left: -80px;
}
#overlay1{
      margin-left:5px;
	  margin-top:25px;
      background-repeat:no-repeat;
	  z-index:9999;
	  position: fixed;
	  border:4px;
	  border-style:inset;
	  border-color: #b1ff32;
	  display:none;
}
#overlay2{
      border:1px solid black;
	  margin-top:25px;
      background-repeat:no-repeat;
	  z-index:9999;
	  position: fixed;
	  border:4px;
	  border-style:inset;
	  border-color: #b1ff32;
	  display:none;
}
#goldenImageZoom{
	  background-color:#42bff4; ;
	  margin-left:5px;
	  margin-top:5px;
	  background-repeat:no-repeat;
	  z-index:9999;
	  position:fixed;
	  font-weight: 550;
	  color:black;
	  font-family:calibri;
	  font-size:16px;
	  text-align:center;
	  border:1px black;
      border-style:ridge;
	  display:none;
}
#actualImageZoom{
	  background-color:#42bff4; ;
	  margin-top:5px;
	  background-repeat:no-repeat;
	  color: black;
	  text-align: center;
	  z-index:9999;
	  font-weight: 550;
	  position:fixed;
	  font-family: Calibri;
	  border:1px black;
	  border-style:ridge;
	  display:none;
}
#draggable
{
    cursor: move;
}
.homeButton{
margin-left:5px;
}
</style>
<script id="paginationFile" src="../Scripts/jquery-3.3.1.js"></script><script id="jQueryUiFile" src="../Scripts/jquery-ui.js"></script><script type="text/javascript" language="JavaScript">

var goldenImageCanvasMap = new Map();
var actualImageCanvasMap = new Map();
var goldenImageMap = new Map();
var actualImageMap = new Map();
var screenComparisonResultMap = new Map();
var roiResultsMap = new Map();
var roiMap = new Map();
var roiParamsArray = new Array();

var canvasWidth = 400;
var canvasHeight = 250;

function showScreenComparisons(screenComparisons) {
var screenComparisonCount = 0;
var textComparisonCount = 0;
var clusterComparisonCount = 0;
roiMap.clear();
roiParamsArray = [];
screenComparisonResultMap.clear();
goldenImageCanvasMap.clear();
actualImageCanvasMap.clear();
roiResultsMap.clear();
goldenImageMap.clear();
actualImageMap.clear();
screenComparisonResultMap.clear();

var ScreenComparisonMainTableTemplete='<table class="imagetable" id="tableScreenCompareId">#TABLE_DATA</table>';                                                                                

var ScreenComparisonTableHeaderTemplete='<tr><th>Expected Result</th><th>Actual Result</th><th>Result</th><th>Match Percentile</th></tr>';
var TextComparisonTableHeaderTemplate = '<tr><th>Text/Variable Comparisons</th></tr>';
var clusterComparisonHeaderTemplate = '<tr><th colspan = "2">Golden Image</th><th colspan = "2">Result</th></tr>';

var FailedTestCaseScreenShotTableHeaderTemplete='<tr><th>Failed Test Case Screen Shot</th></tr>';
var FailedTestCaseScreenShotTableRowTemplete='<tr><td ><Center><img src="#Failed_Test_Case_Screen_Shot" alt="No Failed Test Case Screen Shot Present" border=3 height=150 width=300 onmousemove="zoomOut()"></img></Center></td></tr>';
var textComparisonRowTemplate = '<tr><td colspan = "4" onmousemove="zoomOut()"><center>#TextComparisonResult</center></td></tr>';
var screenComparisonsArray = screenComparisons.split(/\\;/);
var imageComparisonRowTemplate = '<tr><td ><Center><canvas id="#Golden_Screen" height = 250 width = 400 onmousemove="zoomIn(event,this)"></canvas></Center></td><td  ><Center><canvas id="#Actual_Screen" height = 250 width = 400 onmousemove="zoomIn(event,this)"></img></Center></td><td onmousemove="zoomOut()">#Compare_Result</td><td onmousemove="zoomOut()"><Center>#matchPercentile</Center></td></tr>';
var rowTemplateWithTwoCol = '<tr><td colspan = "2" ><Center><canvas id="#Golden_Screen" height = 250 width = 400 onmousemove="zoomInSingleImage(event,this)"></canvas></Center></td><td colspan = "2" onmousemove="zoomOut()">#Compare_Result</td></tr>';

var screenComparisonRowTemplate = ""
	

screenComparisonsArray.forEach(function(arrayItem,i){
	var resultRow = "";
	var screenComparison = arrayItem.split(/\\,/);
	if(screenComparison.length == 1)
	{
		textComparisonCount++;
		resultRow = textComparisonRowTemplate;
		resultRow = resultRow.replace("#TextComparisonResult",screenComparison[0]);
	}
	else if(screenComparison.length == 2 || screenComparison.length == 3){
		clusterComparisonCount++;
		var goldenImageCanvas = "Canvas_Golden_" + i;
		var goldenImage = new Image();
		goldenImage.src = screenComparison[0];
		goldenImageMap.set(i,goldenImage);
		resultRow = rowTemplateWithTwoCol;
		resultRow = resultRow.replace("#Golden_Screen",goldenImageCanvas);
		goldenImageCanvasMap.set(i,goldenImageCanvas);
		resultRow = resultRow.replace("#Compare_Result",screenComparison[1]);
		var comparisonResultsArray = screenComparison[1].split(/;/);
		roiResultsMap.set(i,comparisonResultsArray);
		
		if(screenComparison.length == 3){
			var roiList = screenComparison[2];
			var roiParams = roiList.split(/:/);
			var roiParamArr = new Array();
			roiParams.forEach(function(arrayItem,i){
				var roiValues = arrayItem.split(/;/);
				roiParamArr.push(roiValues);
			});
			roiMap.set(i,roiParamArr);
			screenComparisonResultMap.set(i,screenComparison[2]);
		}
	}
	else
	{
		screenComparisonCount++;
		var goldenImageCanvas = "Canvas_Golden_" + i;
		var actualImageCanvas = "Canvas_Actual_" + i;
		resultRow = imageComparisonRowTemplate;
		resultRow = resultRow.replace("#Golden_Screen",goldenImageCanvas);
		goldenImageCanvasMap.set(i,goldenImageCanvas);
		var goldenImage = new Image();
		goldenImage.src = screenComparison[0];
		goldenImageMap.set(i,goldenImage);
		resultRow = resultRow.replace("#Actual_Screen",actualImageCanvas);
		actualImageCanvasMap.set(i,actualImageCanvas);
		var actualImage = new Image();
		actualImage.src = screenComparison[1];
		actualImageMap.set(i,actualImage);
		var comparisonResultsArray = screenComparison[2].split(/;/);
		roiResultsMap.set(i,comparisonResultsArray);
		screenComparisonResultMap.set(i,screenComparison[2]);
		resultRow = resultRow.replace("#Compare_Result",screenComparison[2]);
		resultRow = resultRow.replace("#matchPercentile",screenComparison[3]);
		
		if(screenComparison.length == 5){
			var roiList = screenComparison[4];
			var roiParams = roiList.split(/:/);
			var roiParamArr = new Array();
			roiParams.forEach(function(arrayItem,i){
				var roiValues = arrayItem.split(/;/);
				roiParamArr.push(roiValues);
			});
			roiMap.set(i,roiParamArr);
			screenComparisonResultMap.set(i,screenComparison[2]);
		}
	}
	screenComparisonRowTemplate = screenComparisonRowTemplate + resultRow;
});
if(screenComparisonCount >= 1){
		screenComparisonRowTemplate = ScreenComparisonTableHeaderTemplete + screenComparisonRowTemplate;
}
else if(clusterComparisonCount >= 1){
	screenComparisonRowTemplate = clusterComparisonHeaderTemplate + screenComparisonRowTemplate;
}
else{
	screenComparisonRowTemplate = TextComparisonTableHeaderTemplate + screenComparisonRowTemplate;
}
ScreenComparisonMainTableTemplete = ScreenComparisonMainTableTemplete.replace("#TABLE_DATA",screenComparisonRowTemplate);

var div1 = document.getElementById('screenComparePopupId');
var j = 0;
div1.innerHTML = ScreenComparisonMainTableTemplete;
var noOfComparisons = goldenImageCanvasMap.size;
var count = 0;
var img1;
var img2;
var c1;
var ctx1;
var c2;
var ctx2;
goldenImageCanvasMap.forEach(function(value, key, mapObj){
	var c1 = document.getElementById(goldenImageCanvasMap.get(key));
	var ctx1=c1.getContext("2d");
	goldenImageMap.get(key).onload = function(){
			screenResolutionX=goldenImageMap.get(key).width;
			screenResolutionY=goldenImageMap.get(key).height;
			ctx1.drawImage(goldenImageMap.get(key),0,0,canvasWidth,canvasHeight);
				if(roiMap.has(key)){
					var xFactor = screenResolutionX/canvasWidth;
					var yFactor = screenResolutionY/canvasHeight;
					var roiParamArr = roiMap.get(key);
					roiParamArr.forEach(function(arrayItem,i){
					var strResult;
					if(roiResultsMap.size==1){
				strResult = roiResultsMap.get(key)[0];
				}
				else{
				strResult = roiResultsMap.get(key)[i];
				} 
					var strokeStyle = 'green';
					if(!strResult.toUpperCase().includes("PASS")){
						strokeStyle = 'red';
					}
					var roiParamVal = arrayItem;
					var x1= roiParamVal[0];
					var y1 = roiParamVal[1];
					var wid1 = roiParamVal[2];
					var hei1 = roiParamVal[3];
					if(hei1.toUpperCase().includes("_E")){
						hei1 = hei1.split("_")[0];
						
					}
					var x11 = Math.round(x1/xFactor);
					var y11 = Math.round(y1/yFactor);
					var width1 = Math.round(wid1/xFactor);
					var height1 = Math.round(hei1/yFactor);
					ctx1.beginPath();
					ctx1.rect(x11,y11,width1,height1);
					ctx1.lineWidth = 2;
					if(roiParamVal[3].toUpperCase().includes("_E")){
					ctx1.moveTo(x11, y11);
					ctx1.lineTo(x11+width1, y11+height1);
					}
					ctx1.strokeStyle = strokeStyle;
					ctx1.stroke();
					ctx1.fillStyle = strokeStyle;
					ctx1.font = "13px Arial";
					ctx1.fillText((i+1),(x11+(width1/2)),(y11-3));
					});
			}
			
	}
	
	if(actualImageCanvasMap.has(key)){
		var c2 = document.getElementById(actualImageCanvasMap.get(key));
		var ctx2=c2.getContext("2d");
		actualImageMap.get(key).onload = function(){
			ctx2.drawImage(actualImageMap.get(key),0,0,canvasWidth,canvasHeight);
			if(roiMap.has(key)){
			screenResolutionX=actualImageMap.get(key).width;
			screenResolutionY=actualImageMap.get(key).height;
				var xFactor = screenResolutionX/canvasWidth;
				var yFactor = screenResolutionY/canvasHeight;
				var roiParamArr = roiMap.get(key);
				roiParamArr.forEach(function(arrayItem,i){
					var strResult;
					if(roiResultsMap.size==1){
				strResult = roiResultsMap.get(key)[0];
				}
				else{
				strResult = roiResultsMap.get(key)[i];
				} 
					var strokeStyle = 'green';
					if(!strResult.toUpperCase().includes("PASS")){
						strokeStyle = '#D61C1C';
					}
					var roiParamVal = arrayItem;
					var a1= roiParamVal[0];
					var b1 = roiParamVal[1];
					var wid2 = roiParamVal[2];
					var hei2 = roiParamVal[3];
					if(hei2.toUpperCase().includes("_E")){
						hei2 = hei2.split("_")[0];
					}
					var a11 = Math.round(a1/xFactor);
					var b11 = Math.round(b1/yFactor);
					var width2 = Math.round(wid2/xFactor);
					var height2 = Math.round(hei2/yFactor);
					ctx2.beginPath();
					ctx2.rect(a11,b11,width2,height2);
					ctx2.lineWidth = 2;
					if(roiParamVal[3].toUpperCase().includes("_E")){
					ctx2.moveTo(a11, b11);
					ctx2.lineTo(a11+width2, b11+height2);
					}
					ctx2.strokeStyle = strokeStyle;
					ctx2.stroke();
					ctx2.fillStyle = strokeStyle;
					ctx2.font = "13px Arial";
					ctx2.fillText((i+1),(a11+(width2/2)),(b11-3));
				});
			}
		}
	}
});

document.getElementById('screenCompareOverlayId').style.display = 'block';	
}
function zoomIn(event,obj) {

				var goldenImageZoomText=document.getElementById("goldenImageZoom");
				goldenImageZoomText.innerHTML="Golden Image";
				goldenImageZoomText.style.display="inline-block";
				var actualImageZoomText=document.getElementById("actualImageZoom");
				actualImageZoomText.innerHTML="Actual Image";
				actualImageZoomText.style.display="inline-block";
				var canvasId=obj.id;
				var mapKey=canvasId.split("_");
				var zoomLevel=70;
				var canvasIdWidth=400;
				var canvasIdHeight=250;
				var goldenImage1=goldenImageMap.get(parseInt(mapKey[2], 10)).src;
				var actualImage1=actualImageMap.get(parseInt(mapKey[2], 10)).src;
                var element = document.getElementById("overlay1");
                element.style.display = "inline-block";
				element.style.backgroundImage="url("+goldenImage1+")";
                var img = goldenImage1;
                var posX = event.offsetX ? (event.offsetX) : event.pageX - img.offsetLeft;
                var posY = event.offsetY ? (event.offsetY) : event.pageY - img.offsetTop;
				posX=posX-(zoomLevel/2);
				posY=posY-(zoomLevel/2);
				cx = element.offsetWidth / zoomLevel;
				cy = element.offsetHeight / zoomLevel;
				element.style.backgroundSize=((canvasIdWidth * cx) + "px " + (canvasIdHeight * cy) + "px");
				if (posX > (canvasIdWidth - zoomLevel)) {posX = (canvasIdWidth - zoomLevel);}
				if (posX < 0) {posX = 0;}
				if (posY > (canvasIdHeight - zoomLevel)) {posY = (canvasIdHeight - zoomLevel);}
				if (posY < 0) {posY = 0;}
				
                element.style.backgroundPosition=(-posX*cx)+"px "+(-posY*cy)+"px";
                var element2 = document.getElementById("overlay2");
                element2.style.display = "inline-block";
				element2.style.backgroundImage="url("+actualImage1+")";
				element2.style.backgroundSize=((canvasIdWidth * cx) + "px " + (canvasIdHeight * cy) + "px");
                element2.style.backgroundPosition=(-posX*cx)+"px "+(-posY*cy)+"px";
			
            }
			function zoomInSingleImage(event,obj) {
				var goldenImageZoomText=document.getElementById("goldenImageZoom");
				goldenImageZoomText.innerHTML="Image";
				goldenImageZoomText.style.display="inline-block";
				var canvasId=obj.id;
                var mapKey=canvasId.split("_");
                if(mapKey[1]=="Golden"){
                var goldenImage1=goldenImageMap.get(parseInt(mapKey[2], 10)).src;
				var zoomLevel=70;
				var canvasIdWidth=400;
				var canvasIdHeight=250;
                var element = document.getElementById("overlay1");
                element.style.display = "inline-block";
				element.style.backgroundImage="url("+goldenImage1+")";
                var img = goldenImage1;
                var posX = event.offsetX ? (event.offsetX) : event.pageX - img.offsetLeft;
                var posY = event.offsetY ? (event.offsetY) : event.pageY - img.offsetTop;
				posX=posX-(zoomLevel/2);
				posY=posY-(zoomLevel/2);
				cx = element.offsetWidth / zoomLevel;
				cy = element.offsetHeight / zoomLevel;
				element.style.backgroundSize=((canvasIdWidth * cx) + "px " + (canvasIdHeight * cy) + "px");
				if (posX > (canvasIdWidth - zoomLevel)) {posX = (canvasIdWidth - zoomLevel);}
				if (posX < 0) {posX = 0;}
				if (posY > (canvasIdHeight - zoomLevel)) {posY = (canvasIdHeight - zoomLevel);}
				if (posY < 0) {posY = 0;}
                element.style.backgroundPosition=(-posX*cx)+"px "+(-posY*cy)+"px";
            }	
			}
            function zoomOut() {
                var element = document.getElementById("overlay1");
                element.style.display = "none";
                var element2 = document.getElementById("overlay2");
                element2.style.display = "none";
				var goldenImageZoomText=document.getElementById("goldenImageZoom");
				goldenImageZoomText.style.display = "none";
				var actualImageZoomText=document.getElementById("actualImageZoom");
				actualImageZoomText.style.display = "none";
            }	
function hideScreenComparisons(){ 
zoomOut();
var div1 = document.getElementById('screenComparePopupId');
while (div1.firstChild) {
    div1.removeChild(div1.firstChild);
}
document.getElementById('screenCompareOverlayId').style.display = 'none';
}

 function PieChart(canvasId, data) {
			
            // user defined properties
            this.canvas = document.getElementById(canvasId);
			this.data = data;
           // constants
			
			
            this.padding = 10;

            this.legendBorder = 2;

            this.pieBorder = 5;

            this.colorLabelSize =25;

            this.borderColor = "#555";

            this.shadowColor = "#777";

            this.shadowBlur = 10;

            this.shadowX = 2;

            this.shadowY = 2;

            this.font = "10pt Calibri";
			
            // relationships

            this.context = this.canvas.getContext("2d");
			
            this.legendWidth = this.getLegendWidth()/2;
			
            this.legendX = this.canvas.width - this.legendWidth-20;

            this.pieAreaWidth = (this.canvas.width - this.legendWidth);

            this.pieAreaHeight = this.canvas.height;

            this.pieX = this.pieAreaWidth/2 - 10;

            this.pieY = this.pieAreaHeight/2 - 20;
			
			this.pieRadius = (Math.min(this.pieAreaWidth, this.pieAreaHeight) / 2) - (this.padding)-20;
			
			this.legendY = this.pieY - this.pieRadius + 25;
			
			this.canvas.style.left = "0px";
			this.canvas.style.top = "8px";
			this.canvas.style.position = "relative";
			
            // draw Pie Chart
            this.drawPieBorder();
			this.drawSlices();
			this.drawLegend();
        };

        PieChart.prototype.getLegendWidth = function () {
			this.context.font = this.font;
            var labelWidth = 0;
			var data = this.data;
			var ctx = this.context;
			data.forEach(function(arrayItem){
				var label = arrayItem.label;
				var t1 = ctx.measureText(label).width;
				labelWidth = Math.max(labelWidth,3*ctx.measureText(label).width);
			})
			return labelWidth + (this.padding * 3) + this.legendBorder + this.colorLabelSize;
        };
		

        PieChart.prototype.drawPieBorder = function () {
			var context = this.context;
			context.save();
            context.fillStyle = "white";
            context.shadowColor = this.shadowColor;
            context.shadowBlur = this.shadowBlur;
            context.shadowOffsetX = this.shadowX;
            context.shadowOffsetY = this.shadowY;
            context.beginPath();
            context.arc(this.pieX, this.pieY, this.pieRadius + this.pieBorder, 0, Math.PI * 2, false);
            context.fill();
            context.closePath();
            context.restore();
        };

        PieChart.prototype.drawSlices = function () {
			var ctx = this.context;
            ctx.save();
			var pr = this.pieRadius;
			var total = this.getTotalValue();
			var startAngle = 0;
			var mPieX = this.pieX;
			var mPieY = this.pieY;
			var mPieRadius = this.pieRadius;
			this.data.forEach(function(arrayItem){
				var slice = arrayItem;
				var sliceAngle = 2 * Math.PI * slice.value / total;
				var endAngle = startAngle + sliceAngle;
				ctx.beginPath();
                ctx.moveTo(mPieX, mPieY);              
                ctx.arc(mPieX,  mPieY, mPieRadius, startAngle, endAngle, false);
                ctx.fillStyle = slice.color;
				ctx.fill();
                ctx.closePath();
                startAngle = endAngle;
			})
            ctx.restore();
        };

        PieChart.prototype.getTotalValue = function() {
			var data = this.data;
			var total = 0;
			data.forEach(function(arrayItem){
				total = total + arrayItem.value;
			})
            return total;
        };

		   PieChart.prototype.getErrorPercentageValue = function () {
           var total = this.getTotalValue();
           var val =  this.data[0].value;                  
           val = val/total*100;
           return  val.toFixed(2);
           
        };

		PieChart.prototype.getFailedPercentageValue = function () {

           var total = this.getTotalValue();
           var val =  this.data[0].value;
           val = val/total*100;
           return  val.toFixed(2);
           
        };

		PieChart.prototype.getNotTestedPercentageValue = function () {

           var total = this.getTotalValue();
           var val =  this.data[1].value;
           val = val/total*100;
           return  val.toFixed(2);
           
        };

		PieChart.prototype.getPassedPercentageValue = function () {

           var total = this.getTotalValue();
           var val =  this.data[2].value;
           val = val/total*100;
           return  val.toFixed(2);

        }; 

        PieChart.prototype.drawLegend = function () {

            var ctx = this.context;

            ctx.save();

            var labelX = this.legendX;

            var labelY = this.legendY;

            ctx.strokeStyle = "black";

            ctx.lineWidth = this.legendBorder;

            ctx.font = this.font;

            ctx.textBaseline = "middle";

			var obj = this;
			
			
			this.data.forEach(function(arrayItem,n){
				   var slice = arrayItem;
					
			  if(n==0)
               {
                  y = obj.getFailedPercentageValue();                  
               }
               if(n==1)
               {
                  y = obj.getNotTestedPercentageValue();
               }
               if(n==2)
               {
                  y = obj.getPassedPercentageValue();
               }
               
               slice.label = slice.label+" ("+y+"%"+")";  
                
                // draw legend label
                ctx.beginPath();
                ctx.rect(labelX, labelY, obj.colorLabelSize/2, obj.colorLabelSize/2);
                ctx.closePath();
                ctx.fillStyle = slice.color;
                ctx.fill();
                ctx.stroke();
                ctx.fillStyle = "black";
                ctx.fillText(slice.label, labelX + obj.colorLabelSize + obj.padding/5, labelY + obj.colorLabelSize/4);
                labelY += obj.colorLabelSize + obj.padding/2;
			})
            
            ctx.restore();
        };
		


        window.onload = function () {
		    GetCurtDateTime();
			var vph=screen.height;
			var vpw=screen.width;
			document.getElementById("overlay1").style.height=((vph*(26.04))/100);
			document.getElementById("overlay1").style.width=((vpw*(23.43))/100);
			document.getElementById("overlay2").style.height=((vph*(26.04))/100);
			document.getElementById("overlay2").style.width=((vpw*(23.43))/100);
			document.getElementById("goldenImageZoom").style.width=(((vpw*(23.43))/100)+6);
			document.getElementById("actualImageZoom").style.width=(((vpw*(23.43))/100)+6);
			document.getElementById("overlay2").style.marginLeft=(((vpw*(23.43))/100)+10);
			document.getElementById("actualImageZoom").style.marginLeft=(((vpw*(23.43))/100)+10);
			var testPackName='Demo Test Pack : Iteration_1';
			document.getElementById("TestReport").style.height=((vph*10)/100);
			document.getElementById("testPackReport").style.height=((vph*65)/100);
			document.getElementById(testPackName).style.height=((vph*19)/100);
			document.getElementById(testPackName).style.width=((vpw*20)/100);
			
		
			 var data = [ {

                label: "Failed",

                value: 1,
				
                color: "#D61C1C"

            },{

                label: "Not Executed",

                value: 0,

                color: "yellow"

            },{

                label: "Passed",

                value: 6,

                color: "green"

            }];
				new PieChart("Demo Test Pack : Iteration_1", data);
			
			
			
			openFileLocation();
			
        };
		$(window).on('load', function () {
	$( "#draggable" ).draggable({
	containment: [0,0,($(window).width()-((($("#overlay1").width())*2.08))),($(window).height()-((($("#overlay1").height())*1.8))) ]
	});
	
  } );
		
		function GetCurtDateTime()
		{
		
		var m_names = new Array("Jan", "Feb", "Mar", 
		"Apr", "May", "Jun", "Jul", "Aug", "Sep", 
		"Oct", "Nov", "Dec");

		var dateTime = new Date();
		var curr_date = dateTime.getDate();
	
		var curr_month = dateTime.getMonth();
		var curr_year = dateTime.getFullYear();
		var curr_hour = "" + dateTime.getHours(); if (curr_hour.length == 1) { curr_hour = "0" + curr_hour; }
		var curr_minute = "" + dateTime.getMinutes(); if (curr_minute.length == 1) { curr_minute = "0" + curr_minute; }
		var curr_second = "" + dateTime.getSeconds(); if (curr_second.length == 1) { curr_second = "0" + curr_second; }
		document.getElementById("CurrentdateTime").innerHTML = 'Wed Apr 08 17:45:45 IST 2020'
		}
	
function openfile(file) { segmetReport.location = "" + file; }
function openFileLocation() { 

	 
			var fileName = './Segments/XMLReportSegment_0.xml';
			var htmlFileName=fileName.replace("XML","HTML");
			htmlFileName=htmlFileName.replace("xml","html");
		
segmetReport.location = "" + htmlFileName; }
</script><script>
        // addEventListener support for IE8
        function bindEvent(element, eventName, eventHandler) {
            if (element.addEventListener){
                element.addEventListener(eventName, eventHandler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + eventName, eventHandler);
            }
        }
   
        // Listen to message from child window
        bindEvent(window, 'message', function (e) {
             showScreenComparisons(e.data);
        });
    </script><script>
function goHome() {
var len = history.length;
 history.go(-(len-1));
}
</script>
</head>
<body>
<div class="homeButton">
<a href="javascript:goHome()"><img src="../Scripts/images/homeButton.jpg" alt="HOME" title="HOME" style="width:30px;height:30px;border:0"></a>
</div>
<div id="draggable" title="You can drag and drop this comparison window">
<div id="goldenImageZoom" algin="center"></div>
<div id="overlay1" class="ui-widget-content"></div>
<div id="actualImageZoom" algin="center"></div>
<div id="overlay2" class="ui-widget-content"></div>
</div>
<div class="overlay" id="screenCompareOverlayId" onmouseover="zoomOut()">
<div class="popupWraperScreenCompare">
<div onclick="hideScreenComparisons()" class="close">✖</div>
<center>
<h2>Result</h2>
</center>
</div>
<div class="popupScreenComparison" id="screenComparePopupId"></div>
</div>
<div class="overlay" id="overlayid" onmouseover="zoomOut()">
<div class="popupWraper">
<div onclick="hideLog()" class="close">✖</div>
<center>
<h2>Log</h2>
</center>
</div>
<div class="popup" id="popupid"></div>
</div>
<table class="headerTable" width="100%" cellpadding="0" cellspacing="0" id="TestReport">
<tbody>
<tr class="Header">
<td align="center" colspan="2">
<h3> Test Report</h3>
</td>
</tr>
<tr class="headerRow">
<td align="left" width="80%" class="reportHeader">&#13;
</td><td align="left">  Date :  <span id="CurrentdateTime"></span></td>
</tr>
<tr width="100%">
<td></td><td align="left"><a href="../DetailedHTMLReport/DetailedHTMLReport.html">Open Detailed Report</a></td>
</tr>
</tbody>
</table>
<div class="testPackData" id="testPackReport">
<div class="wrapper">
<h4 align="center">Test Pack : Demo Test Pack : Iteration_1</h4>
<div id="tableData">
<br>
<br>
<br>
<table id="summaryTable" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr class="Header">
<td algin="center" colspan="7"><b>Summary</b></td>
</tr>
<tr class="subHeader">
<th>Start Time</th><th>End Time</th><th>Total Execution Time</th><th>Total Test Cases</th><th>Passed Test Cases</th><th>Failed Test Cases</th><th>Not Executed</th>
</tr>
<tr class="data">
<td>17:40:48</td><td>17:45:45</td><td>00:04:57</td><td>7</td><td>6</td><td>1</td><td>0</td>
</tr>
</tbody>
</table>
<p></p>
<div class="scrolled"></div>
</div>
<div class="chartContainer">
<canvas id="Demo Test Pack : Iteration_1" width="350" height="200"></canvas>
</div>
</div>
<div id="wrapper" style="margin-left: 20px;margin-top: 10px">
<section>
<div id="pagination-demo1"></div>
</section>
</div>
<div class="detailedReport" id="iframe-container">
<div class="pagination" id="paginationData"></div>
<div class="frame" id="reportframe">
<iframe name="segmetReport" width="100%" height="100%" frameborder="0"></iframe>
</div>
</div>
</div>
</body>
</html>
